// node 环境
{
  "extends": "@tsconfig/node20/tsconfig.json", // 继承配置
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "vite/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true, // 子项必须配置，表示这是一个复合项目，允许 TypeScript 生成 .tsbuildinfo 文件来存储编译状态
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo", // 指定增量编译时生成的 .tsbuildinfo 文件的位置

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
